modelsFolderName=models
requirements=energyConsumption, packetLoss, latency
#
energyConsumption.modelFileName=EnergyConsumption.xml
energyConsumption.type=simulation
energyConsumption.totalSimulations=10
#
packetLoss.modelFileName=PacketLoss-SMC.xml
packetLoss.type=probability
packetLoss.alpha=0.10
packetLoss.epsilon=0.01
#
latency.modelFileName=LatencyWithoutPackets.xml
latency.type=simulation
latency.totalSimulations=10

# Possible run modes: testing, training, activform, comparison, mladjustment
runMode=activform

# Possible task types: classification, regression
taskType=classification

amountOfLearningCycles=30
amountOfCycles=5
distributionGap=20

targets= packetLoss, energyConsumption, latency
operators= <\=, <\=, <\=
thressholds= 10, 10, 10
