modelsFolderName=models
requirements=energyConsumption, packetLoss, latency

# Models for DeltaIoTv1
energyConsumption.modelFileName=EnergyConsumption.xml
energyConsumption.type=simulation
energyConsumption.totalSimulations=10

packetLoss.modelFileName=PacketLoss-SMC.xml
packetLoss.type=probability
packetLoss.alpha=0.10
packetLoss.epsilon=0.01

latency.modelFileName=LatencyWithoutPackets.xml
latency.type=simulation
latency.totalSimulations=10


# Models for DeltaIoTv2
# energyConsumption.modelFileName=EnergyConsumption_DeltaIoTv2.xml
# energyConsumption.type=simulation
# energyConsumption.totalSimulations=10

# packetLoss.modelFileName=PacketLoss-SMC_DeltaIoTv2.xml
# packetLoss.type=probability
# packetLoss.alpha=0.10
# packetLoss.epsilon=0.01

# latency.modelFileName=LatencyWithoutPackets_DeltaIoTv2.xml
# latency.type=simulation
# latency.totalSimulations=10


# Possible run modes: testing, training, activform, comparison, mladjustment
runMode=testing

# Possible task types: classification, regression, plLaClassification
taskType=classification

# 76 is 12 hours, so 456 is 3 days = 98496 cases
amountOfLearningCycles=30
amountOfCycles=300
distributionGap=20

targets= packetLoss, latency
operators= <\=, <\=
thressholds= 10, 0.0135

# for displaying an hour date time
human=false
