modelsFolderName=models

# Accepted network strings: DeltaIoTv1, DeltaIoTv2
simulationNetwork=DeltaIoTv1
requirements=energyConsumption, packetLoss, latency

# NOTE: depending on the network, change the quality models below accordingly

# Models for DeltaIoTv1
energyConsumption.modelFileName=EnergyConsumption.xml
energyConsumption.type=simulation
energyConsumption.totalSimulations=1

packetLoss.modelFileName=PacketLoss-SMC.xml
packetLoss.type=probability
packetLoss.alpha=0.10
packetLoss.epsilon=0.01

latency.modelFileName=LatencyWithoutPackets.xml
latency.type=simulation
latency.totalSimulations=1


# Models for DeltaIoTv2
# energyConsumption.modelFileName=EnergyConsumption_DeltaIoTv2.xml
# energyConsumption.type=simulation
# energyConsumption.totalSimulations=1

# packetLoss.modelFileName=PacketLoss-SMC_DeltaIoTv2.xml
# packetLoss.type=probability
# packetLoss.alpha=0.10
# packetLoss.epsilon=0.01

# latency.modelFileName=LatencyWithoutPackets_DeltaIoTv2.xml
# latency.type=simulation
# latency.totalSimulations=1



# ================
# General settings
# ================

amountOfLearningCycles=30
amountOfCycles=300
distributionGap=20

# Percentage which indicates how many adaptation options should be explored in case of multiple goals
explorationPercentage=0.05
# The amount of seconds a single cycle can take
cappedVerificationTime=570

# Possible run modes: 
#   - machinelearning:      Regular mode (only use positively predicted (and explored) configurations for verification)
#   - activforms:           Traditional ActivFORMS (formal verification of all options)
#   - comparison:           Compares classification and regression methods (before and after learning)
runMode=machinelearning

# Possible task types: 
#   - classification:       Classification with a single packet loss goal    
#   - regression:           Regression with a single packet loss goal
#   - plLaClassification:   Classification with a packet loss and latency goal
#   - plLaRegresssion:      Regression with a packet loss and latency goal
taskType=plLaRegression


# Goals of the simulator
targets= packetLoss, latency
operators= <,<
thressholds= 10, 5

# Displaying time stamps in the format HH-MM-SS or just milliseconds
readableTimeFormat=true

# Boolean which indicates if previously trained models should be kept or deleted
deletePreviousModels=true
