modelsFolderName=models
requirements=energyConsumption, packetLoss, latency
#
energyConsumption.modelFileName=EnergyConsumption.xml
energyConsumption.type=simulation
energyConsumption.totalSimulations=10
#
packetLoss.modelFileName=PacketLoss-SMC.xml
packetLoss.type=probability
packetLoss.alpha=0.10
packetLoss.epsilon=0.01
#
latency.modelFileName=LatencyWithoutPackets.xml
latency.type=simulation
latency.totalSimulations=10

# Possible run modes: testing, training, activform, comparison, mladjustment
runMode=activform

# !!!!!! activform + class or regr will optimize it for 1 goal, + plLaClassification for 2 goals
# The result is not the same
# If you want to compare both 2 goal methods in one run, plLaClassifaction has to be the mode for both methods!

# Possible task types: classification, regression, plLaClassification
taskType=classification

# 76 is 12 hours, so 456 is 3 days = 98496 cases
amountOfLearningCycles=30
amountOfCycles=48
distributionGap=20

targets= packetLoss, latency
operators= <\=, <\=
thressholds= 10, 0.0135

# for displaying an hour date time
human=true