modelsFolderName=models
requirements=energyConsumption, packetLoss, latency
#
energyConsumption.modelFileName=EnergyConsumption.xml
energyConsumption.type=simulation
energyConsumption.totalSimulations=10
#
packetLoss.modelFileName=PacketLoss-SMC.xml
packetLoss.type=probability
packetLoss.alpha=0.10
packetLoss.epsilon=0.01
#
latency.modelFileName=LatencyWithoutPackets.xml
latency.type=simulation
latency.totalSimulations=10

# Possible run modes: testing, training, activform, comparison, mladjustment
runMode=activform

# Possible task types: classification, regression
taskType=classification

# 76 is 12 hours, so 456 is 3 days = 98496 cases
amountOfLearningCycles=456
amountOfCycles=1
distributionGap=20

targets= packetLoss, energyConsumption, latency
operators= <\=, <\=, <\=
thressholds= 10, 10, 10

# for displaying an hour date time
human=true